footer
	background: #000000
	color: #fff
	img
		max-width: 200px
	ul
		position: relative
		.canhcam
			&:before
				position: absolute
				content: ''
				display: block
				background: #fff
				width: 8rem
				height: 1.1px
				bottom: 1px
	hr
		margin-top: 2rem
		background: #fff
	.nav
		margin-top: 30px
		justify-content: center
		.nav-item
			margin-right: 0.5rem
			&:last-child
				margin-right: 0
			.nav-link
				color: #fff
				border-radius: 3px
				width: 4rem
				height: 2rem
				display: flex
				justify-content: center
				align-items: center
				border: 2px soild #ff
				&:hover
					background: #fff
					color: blue
