header
	background: #3c4d93
	.navbar
		+pad(null 0)
	.navbar-brand
		img 
			max-height: 1rem
	.navbar-nav
		.nav-item
			padding: 0 .5rem
			font-size: 13px
			.nav-link
				color: #fff
				&:hover
					color: darken(#3c4d93,40%)
	+media-breakpoint-up(md)
		.navbar-brand
			img 
				max-height: 2rem
