body
	font-family: Roboto
	.home_slider
		.container-fluid
			padding: 0
			img
				width: 100%
				padding: 0
	.home_banner
		.container-fluid
			max-width: 1140px
			margin-top: 6rem
	.home_sale
		.container-fluid
			max-width: 1140px
			.text_sale
				text-transform: uppercase
				padding-top: 5rem
			.icon
				text-align: center
				h5
					padding-top: 1.875rem
				a
					display: inline-block
					text-decoration: none
					padding: 12px 4.75rem
					color: #fff
					font-weight: 500
					&:hover
						background: #3c4d93
						color: #fff
	.home_best
		.container-fluid
			max-width: 1140px
			h2
				padding-top: 5rem
				padding-bottom: 40px
				color: darken(#fff,65%)
			.iconbest
				display: flex
				justify-content: center
				align-items: center
				.text
					padding-top: 33px
					a
						padding: 20px 73px
						color: #3c4d93
						border: 1px solid #3c4d93
						text-decoration: none
						&:hover
							background: #3c4d93
							color: #fff
